FLASK_APP=ocean_provider/run.py
CONFIG_FILE=config.ini
PROVIDER_ADDRESS=068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
PROVIDER_PASSWORD=secret
PROVIDER_KEYFILE=tests/resources/provider_key_file.json
AQUARIUS_URL=https://aquarius.marketplace.dev-ocean.com

PARITY_ADDRESS1=0x00bd138abd70e2f00903268f3db08f2d25677c9e
PARITY_PASSWORD1=node0
PARITY_KEYFILE1=tests/resources/consumer_key_file.json
