
[eth-network]
;network = http://127.0.0.1:8545
; here need to be a goerli infure node URL. I let the ganache URL just to hide it.
network = http://127.0.0.1:8545
;nile
dtfactory.address = 0xe8c6Dc39602031A152440311e364818ba25C2Bc1
;rinkeby
;dtfactory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

[resources]
aquarius.url = https://v4.aquarius.oceanprotocol.com
;aquarius.url = https://aquarius.marketplace.dev-ocean.com
ocean_provider.url = https://v4.provider.goerli.oceanprotocol.com

provider.url = https://v4.provider.goerli.oceanprotocol.com
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

operator_service.url = https://operator-api.operator.dev-ocean.com/
storage.path = ocean-provider.db
downloads.path = consume-downloads
