
[eth-network]
network = http://127.0.0.1:8545
;network = wss://rinkeby.infura.io/ws/v3/357f2fe737db4304bd2f7285c5602d0d
;nile
;dtfactory.address = 0x68F6826989619f60F748367240f815288b36D213
;rinkeby
dtfactory.address = 0xB9d406D24B310A7D821D0b782a36909e8c925471

[resources]
aquarius.url = http://172.15.0.5:5000
;aquarius.url = https://aquarius.marketplace.dev-ocean.com
ocean_provider.url = http://localhost:8030

provider.url = http://localhost:8030
provider.address = 0x00bd138abd70e2f00903268f3db08f2d25677c9e

operator_service.url = http://172.15.0.13:31000/
storage.path = ocean-provider.db
downloads.path = consume-downloads
