
[keeper-contracts]
network.url = http://127.0.0.1:8545

[resources]
aquarius.url = http://127.0.0.1:5000
auth_token_expiration = 86400
ocean_provider.url = http://localhost:8030
operator_service.url =

[osmosis]
azure.account.name =
azure.account.key =
azure.resource_group =
azure.location =
azure.client.id =
azure.client.secret =
azure.tenant.id =
azure.subscription.id =
; azure.share.input and azure.share.output are only used
; for Azure Compute data assets (not for Azure Storage data assets).
; If you're not supporting Azure Compute, just leave their values
; as compute and output, respectively.
azure.share.input = compute
azure.share.output = output
