[pytest]
markers =
    unit: runnable without external components (deselect with '-m "not unit"')
    integration: require external components (deselect with '-m "not integration"')
env =
    D:PROVIDER_CONFIG_FILE=config.ini
    D:PROVIDER_PRIVATE_KEY=0xfd5c1ccea015b6d663618850824154a3b3fb2882c46cefb05b9a93fea8c3d215
    D:TEST_PRIVATE_KEY1=0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
    D:TEST_PRIVATE_KEY2=0x5d75837394b078ce97bc289fa8d75e21000573520bfa7784a9d28ccaae602bf8
    D:OPERATOR_SERVICE_URL=http://172.15.0.13:31000/
    D:ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    D:IPFS_GATEWAY=http://172.15.0.16:8080
    D:ARWEAVE_GATEWAY=https://arweave.net/
    D:REDIS_CONNECTION=redis://172.15.0.18:6379
    D:FACTORY_DEPLOYER_PRIVATE_KEY=0xc594c6e5def4bab63ac29eed19a134c130388f74f019bc74b8f4389df2837a58
