[tox]
envlist = py38

[gh-actions]
python =
    3.8: py38

[testenv]
whitelist_externals = cp
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    PROVIDER_CONFIG_FILE = {toxinidir}/config_local.ini
    PROVIDER_PRIVATE_KEY=0xfd5c1ccea015b6d663618850824154a3b3fb2882c46cefb05b9a93fea8c3d215
    TEST_PRIVATE_KEY1=0xef4b441145c1d0f3b4bc6d61d29f5c6e502359481152f869247c7a4244d45209
    TEST_PRIVATE_KEY2=0x5d75837394b078ce97bc289fa8d75e21000573520bfa7784a9d28ccaae602bf8
    OPERATOR_SERVICE_URL=https://c2d-dev.operator.oceanprotocol.com/
    ADDRESS_FILE=~/.ocean/ocean-contracts/artifacts/address.json
    IPFS_GATEWAY=http://172.15.0.16:8080
    PROVIDER_IPFS_GATEWAY=http://172.15.0.16:8080
deps =
    -rrequirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    coverage run --source ocean_provider -m py.test --basetemp={envtmpdir}
    coverage report
    coverage xml
