[tox]
envlist = py36, py37

[travis]
python =
    3.6: py36
    3.7: py37

[testenv]
whitelist_externals = cp
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
    CONFIG_FILE = {toxinidir}/config_local.ini
    AUTH_TOKEN_EXPIRATION=31536000
    PARITY_ADDRESS1=0x00bd138abd70e2f00903268f3db08f2d25677c9e
    PARITY_PASSWORD1=node0
    PARITY_KEYFILE1={toxinidir}/tests/resources/consumer_key_file.json
    PROVIDER_ADDRESS=0x068ed00cf0441e4829d9784fcbe7b9e26d4bd8d0
    PROVIDER_PASSWORD=secret
    PROVIDER_KEYFILE={toxinidir}/tests/resources/provider_key_file.json
    OPERATOR_SERVICE_URL=https://operator-api.operator.dev-ocean.com
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    cp {toxinidir}/config.ini {toxinidir}/config_local.ini
    pip install -U pip
    coverage run --source ocean_provider -m py.test -s --basetemp={envtmpdir}
    coverage report
    coverage xml
    python-codacy-coverage -r {toxinidir}/coverage.xml
